APP_ENV=testing

TOLLBRIDGE_CLIENT_ID=912cf409-7c7d-4d79-999c-ba6c2fbf32bf
TOLLBRIDGE_CLIENT_SECRET=gDPGeZfKNq9tX34h7rCKI1kayGCsEWgPdTnMjafa
TOLLBRIDGE_REDIRECT_URL='https://www.laravel-tests.test/tollbridge/login-callback'
TOLLBRIDGE_ACCOUNT_URL='https://accounts.square1.io.test'
